<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      /* .chartMenu {
        width: 50%;
        height: 40px;
        background: #1A1A1A;
        color: rgba(255, 26, 104, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 50%;
        height: calc(100vh - 40px);
        background: rgba(255, 26, 104, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(255, 26, 104, 1);
        background: white;
      } */
    </style>
  </head>
  <body>
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <div class="card">
                      <div class="card-body px-0 py-0"style="height: 700px;">
                        <div class="chartMenu">
                          </div>
                          <div class="chartCard">
                            <div class="chartBox">
                              <canvas id="myChart" style="height: 500px;"></canvas>
                            </div>
                          </div>
                      </div>
                  </div>
                
              </div>
          </div>
      </div>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    // setup 
    const data = {
        labels: ['0', '1', '2', '3', '4', '5', '6','7','8','9','10','11','12','13','14','15','16','17', '18', '19', '20', '21', '22', '23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50'],
      datasets: [{
        label: 'Z Score',
        data: [2, 1, -1, 1.7, -1.6, 3, 2.2, , , , , , , , 2,,,,,,-1.3],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1,
        tension : 0.4
      }]
    };

    const doubleArbitraryLine = {
        id : 'doubleArbitraryLine',
        beforeDraw(chart, args, options){
            const {ctx, chartArea :{top,right,bottom,left, width, height},
        scales : {x,y}} =chart;
        ctx.save();
        console.log(ctx);
        
        // batas atas line
        ctx.strokeStyle = 'green',
        ctx.strokeRect(left, y.getPixelForValue(2), width,0);
        ctx.restore();
        
        // batas atas background
        ctx.fillStyle = 'rgba(0, 200, 0, 0.2)';
        ctx.fillRect (left, top, width, y.getPixelForValue(2) - top);
        ctx.restore();
        
        // batas atas text 
        ctx.font = '15px Arial';
        ctx.fillStyle = 'green';
        ctx.fillText('Batas Atas', width / 2 + left, y.getPixelForValue(2)- 8 )
        ctx.textAlign = 'center';
        ctx.restore;

        // batas bawah line
        ctx.strokeStyle = 'red',
        ctx.strokeRect(left, y.getPixelForValue(-3), width,0);
        ctx.restore();

        // batas bawah background
        ctx.fillStyle = 'rgba(255, 69,0, 0.2)';
        ctx.fillRect (left, bottom, width, y.getPixelForValue(-3) - bottom);
        ctx.restore();
        
        // batas bawah text 
        ctx.font = '15px Arial';
        ctx.fillStyle = 'red';
        ctx.fillText('Batas Bawah', width / 2 + left, y.getPixelForValue(-3)- (-9))
        ctx.textAlign = 'center';
        ctx.restore;
        }

        
    }
    // config 
    const config = {
      type: 'line',
      data,
      options: {
        maintainAspectRatio : false,
        scales: {
          y: {
            display :true,
        title : {
            display :true,
            text: 'Kriteria Gizi'
        },

        beginAtZero: true,
        max : 4,
        min : -4
          },
          x: {
            display :true,
        title : {
            display :true,
            text: 'Umur berdasarkan Bulan'
        },
        ticks :{
            maxTicksLimit : 12, 
        }
          }
        }
      },
      plugins: [doubleArbitraryLine]
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
    </script>

  </body>
</html>
