<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style/daftar.css" />
    <title>Hello, world!</title>
    <style></style>
</head>

<body id="body">
    <!-- header -->
    <header class="daftar-bahan fixed-top" id="daftar-bahan">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 d-flex mx-auto my-auto py-2 headerTop">
                    <a href="dashboard.html" class="card-title text-white mb-0 py-1 my-auto">
                        <i class="fa fa-arrow-left mb-0"></i>
                    </a>
                    <p class="title-text text-white fw-bold my-auto py-1 col-11 text-center">Daftar Makanan</p>
                </div>
            </div>
        </div>
    </header>
    <!-- end of sidebar nav -->

    <!-- daftar anak -->
    <section id="daftar" class="daftar">
        <div class="container">
            <div class="row">
                <div class="col-12 mt-3">
                    <h5 class="">Daftar Anak</h5>
                </div>
            </div>
            <div class="card mt-2">
                <div class="row g-0">
                    <div class="col-3 text-center d-flex justify-content-center p-3 my-auto">
                        <img src="img/businessman.png" alt="icon" class="childIcon" />
                    </div>
                    <div class="col-6 me-auto py-1 font">
                        <div class="card-body text-decoration-none d-flex p-0 py-1 me-auto">
                            <i class="fa fa-user my-auto px-1"></i>
                            <p class="card-text ms-1">Pengguna Default</p>
                        </div>
                        <div class="card-body text-decoration-none d-flex p-0 me-auto">
                            <i class="fa fa-calendar my-auto px-1"></i>
                            <p class="card-text ms-1">31 10 2019</p>
                        </div>
                        <div class="card-body text-decoration-none d-flex p-0 ms-1">
                            <i class="fa fa-male my-auto"></i>
                            <i class="fa fa-female my-auto"></i>
                            <p class="card-text ms-2">Laki-laki</p>
                        </div>
                    </div>
                    <div class="col-3 px-2 py-1 d-flex flex-column justify-content-between">
                        <button class="btn rounded-3 shadow-none lihat text-white px-1" type="submit" onclick="document.getElementById('views').click(); return false">Lihat</button>
                        <a href="lihat.html" id="views">Lihat</a>
                        <button class="btn btn-danger rounded-3 shadow-none hapus px-1">Hapus</button>
                    </div>
                </div>
            </div>

            <a href="tambah-anak.html" class="card-body tambah img-thumbnail rounded-circle text-white">
                <i class="fa fa-user-plus"></i>
            </a>
        </div>
    </section>
    <!-- end of daftar -->

    <!-- background -->
    <div class="backdrop" id="backdrop"></div>

    <!-- footer -->
    <footer id="footer1" class="footer1 col-12 fixed-bottom py-2">
        <ul class="nav justify-content-around text-white">
            <li class="nav-item">
                <a class="nav-link active text-white py-0 d-flex flex-column" aria-current="page" href="dashboard.html"><i class="fas fa-home my-auto mx-auto"></i>
            <p class="mb-0">Beranda</p>
          </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-white py-0 d-flex flex-column" aria-current="page" href="daftar.html"><i class="fas fa-list my-auto mx-auto"></i>
            <p class="mb-0">Daftar anak</p>
          </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-white py-0 d-flex flex-column" aria-current="page" href="data-akun.html"><i class="fas fa-users my-auto mx-auto"></i>
            <p class="mb-0">Data Akun</p>
          </a>
            </li>
        </ul>
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>

</html>