<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style/home.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Halaman Utama</title>

    <style></style>
  </head>
  <body id="body">
    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container-fluid p-0">
        <button class="navbar-toggler border-0 shadow-none col-12 d-flex" type="button">
          <span class="navbar-toggler-icon" id="tujuan"></span>
          <p class="nabvar-brand me-auto my-auto fw-bold text-white ms-4 col-8">Cek Gizi Online</p>
        </button>
      </div>
    </nav>
    <!-- end of header -->

    <!-- sidebar nav -->
    <div class="navs col-10" id="navbarNav">
      <div class="row">
        <div class="akun-info col-12">
          <div class="card text-white rounded-0 sidenav">
            <div class="card-body pb-1 mt-3" id="navbarNav">
              <img class="card-img-top gambar img-thumbnail rounded-circle" src="img/businessman.png" alt="user" />
            </div>
            <div class="card-body mt-3 pt-0 mb-0" id="navbarNav">
              <p class="card-text mb-0">Awaluddin</p>
              <p class="card-text mb-2">awalrajab69@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="col-12 text-white mt-3 menu">
          <ul class="nav flex-column">
            <li class="nav-item d-flex px-2 aktiv">
              <i class="fas fa-home my-auto"></i>
              <a class="nav-link" href="#">Menu Utama</a>
            </li>
            <li class="nav-item d-flex px-2">
              <i class="fas fa-info-circle my-auto"></i>
              <a class="nav-link" href="#">Bantuan</a>
            </li>
            <li class="nav-item d-flex px-2">
              <i class="fas fa-sign-out-alt my-auto"></i>
              <a class="nav-link" href="#">Keluar Akun</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end of sidebar nav -->

    <!-- konten menu -->
    <section id="content" class="content py-5 d-flex justify-content-center align-items-center" style="min-height: 100%">
      <div class="container">
        <a href="daftar-makanan.html" class="card kartu mb-3 text-decoration-none bg-warning text-white p-0">
          <div class="row g-0">
            <div class="col-8">
              <div class="card-body px-1">
                <h5 class="card-title p-0 m-0">Daftar Makanan</h5>
                <p class="card-text p-0 m-0">Berisi tentang rekomendasi makanan sehat bagi anak</p>
              </div>
            </div>
            <div class="col-4 mx-auto my-auto text-center py-4">
              <i style="font-size: 45px" class="fa fa-list p-0"></i>
            </div>
          </div>
        </a>
        <a href="hitung-gizi-anak.html" class="card mb-3 text-decoration-none hitung-gizi text-white p-0">
          <div class="row g-0">
            <div class="col-8">
              <div class="card-body px-1">
                <h5 class="card-title p-0 m-0">Hitung Gizi</h5>
                <p class="card-text p-0 m-0">Menghitung status gizi anak</p>
              </div>
            </div>
            <div class="col-4 mx-auto my-auto text-center py-4">
              <i style="font-size: 45px" class="fa fa-calculator p-0"></i>
            </div>
          </div>
        </a>
        <a href="profil-grafik.html" class="card mb-3 text-decoration-none grafik text-white p-0">
          <div class="row g-0">
            <div class="col-8">
              <div class="card-body px-1">
                <h5 class="card-title p-0 m-0">Grafik Pertumbuhan</h5>
                <p class="card-text p-0 m-0">Memonitoring gizi pertumbuhan anak setiap bulan</p>
              </div>
            </div>
            <div class="col-4 mx-auto my-auto text-center py-4">
              <i style="font-size: 45px" class="fa fa-chart-line p-0"></i>
            </div>
          </div>
        </a>
        <a href="status-gizi-anak.html" class="card mb-3 text-decoration-none status-gizi text-white p-0">
          <div class="row g-0">
            <div class="col-8">
              <div class="card-body px-1">
                <h5 class="card-title p-0 m-0">Status Gizi</h5>
                <p class="card-text p-0 m-0">Untuk melihat status gizi anak</p>
              </div>
            </div>
            <div class="col-4 mx-auto my-auto text-center py-4">
              <i style="font-size: 45px" class="fa fa-list-alt p-0"></i>
            </div>
          </div>
        </a>
      </div>
    </section>

    <!-- background -->
    <div class="backdrop" id="backdrop"></div>

    <!-- footer -->
    <footer id="footer1" class="footer1 col-12 fixed-bottom py-2">
      <ul class="nav justify-content-around text-white">
        <li class="nav-item">
          <a class="nav-link active text-white py-0 d-flex flex-column" aria-current="page" href="dashboard.html"
            ><i class="fas fa-home my-auto mx-auto"></i>
            <p class="mb-0">Beranda</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white py-0 d-flex flex-column" aria-current="page" href="daftar.html"
            ><i class="fas fa-list my-auto mx-auto"></i>
            <p class="mb-0">Daftar anak</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white py-0 d-flex flex-column" aria-current="page" href="data-akun.html"
            ><i class="fas fa-users my-auto mx-auto"></i>
            <p class="mb-0">Data Akun</p>
          </a>
        </li>
      </ul>
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
  </body>
</html>
