<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Status Gizi</title>
    <style>
        .daftar-anak {
            background-color: #38b6ff;
        }
        
        .daftar-anak .title-text {
            font-size: 20px;
        }
        
        .daftar-anak i {
            font-size: 19px;
        }
        
        .daftar {
            min-height: 100%;
            padding: 50px 0 70px 0;
        }
        
        .daftar .card {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.178);
        }
        
        .card .childIcon {
            width: 75px;
            height: 75px;
            /* border: 3px solid black; */
        }
    </style>
</head>

<body id="body">
    <!-- header -->
    <header class="daftar-anak fixed-top" id="daftar-anak">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 d-flex mx-auto my-auto py-2 headerTop">
                    <a href="dashboard.html" class="card-title text-white mb-0 py-1 my-auto">
                        <i class="fa fa-arrow-left mb-0"></i>
                    </a>
                    <p class="title-text text-white fw-bold my-auto py-1 col-11 text-center">Hitung Gizi</p>
                </div>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <!-- daftar anak -->
    <section id="daftar" class="daftar">
        <div class="container">
            <a href="hitung-gizi.html" class="nav-link text-dark px-1">
                <!-- card -->
                <div class="card mt-4" style="border: 1px solid #38b6ff">
                    <div class="row g-0">
                        <div class="col-4 text-center  px-1 my-auto">
                            <img src="img/businessman.png" alt="icon" class="childIcon rounded-circle" />
                        </div>
                        <div class="col-8 py-1">
                            <div class="card-body text-decoration-none d-flex p-0 py-1">
                                <i class="fa fa-user my-auto px-1"></i>
                                <p class="card-text ms-1" style="font-size: 19px;">Pengguna Default</p>
                            </div>
                            <div class="card-body text-decoration-none d-flex p-0">
                                <i class="fa fa-calendar my-auto px-1"></i>
                                <p class="card-text ms-1" style="font-size: 19px;">31 08 2019</p>
                            </div>
                            <div class="card-body text-decoration-none d-flex p-0 ms-1">
                                <i class="fa fa-male my-auto"></i>
                                <i class="fa fa-female my-auto"></i>
                                <p class="card-text ms-2" style="font-size: 19px;">Laki-laki</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- akhir dari card -->
            </a>
        </div>
    </section>
    <!-- end of daftar -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>

</html>