<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style/childProfile.css" />

    <title>Views</title>
    <style></style>
</head>

<body>
    <header class="header fixed-top" id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 d-flex mx-auto my-auto py-2">
                    <a href="daftar.html" class="card-title text-white mb-0 py-1 my-auto">
                        <i class="fa fa-arrow-left mb-0"></i>
                    </a>
                    <p class="text-white fw-bold my-auto py-1 col-10 text-center">Profil Anak</p>
                </div>
            </div>
        </div>
    </header>

    <!-- edit profil -->
    <section id="profil" class="profil mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 px-0">
                    <form class="position-relative">
                        <div class="mb-0 d-flex justify-content-end jumbotron" id="jumbo">
                            <a href="#" class="btn text-primary fw-bold my-auto d-flex justify-content-between text-white shadow-none edit" id="tombol" onclick="edit()">
                                <p class="card-text my-auto me-2">Edit</p>
                                <i class="fa fa-edit my-auto"></i>
                            </a>
                        </div>
                        <div class="mb-3 jumbo">
                            <div class="card border-0 position-relative">
                                <div class="card-body mx-0">
                                    <div class="card-title text-white position-absolute text-center mt-3 overflow-hidden img-thumbnail rounded-circle border-2 border-white shadow-lg">
                                        <img src="img/businessman.png" alt="profil-image" id="gambar1" />
                                        <button id="image" class="btn images p-0 shadow-none text-white text-center" onclick="document.getElementById('foto').click(); return false"><i class="fa fa-camera"></i></button>
                                        <input type="file" onchange="readURL(this);" class="form-control position-absolute inputImage" id="foto" accept="image/*" />
                                    </div>
                                    <div class="card-value text-dark d-flex px-4 pb-2">
                                        <input class="form-control text-center border-0 shadow-none bg-transparent rounded-0" type="text" value="Pengguna Default" id="name" disabled autocomplete="off" />
                                        <i class="fa fa-pen position-absolute" onclick="name()"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-0 px-2 date">
                            <div class="card border-0 position-relative bg-transparent">
                                <div class="card-body py-3 px-4" style="background-color: #d2efffbe">
                                    <div class="card-title d-flex mb-0">
                                        <i class="fa fa-birthday-cake my-auto me-2"></i>
                                        <p class="card-text">Tanggal Lahir</p>
                                    </div>
                                    <div class="card-value text-dark d-flex px-0">
                                        <input class="form-control border-0 border-bottom border-1 border-dark px-0 shadow-none bg-transparent rounded-0" type="date" id="tanggal" disabled />
                                        <i class="fa fa-pen my-auto" onclick="date()"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-0 px-2">
                            <div class="card border-0 position-relative bg-transparent">
                                <div class="card-body py-3 px-4">
                                    <div class="card-title d-flex mb-0">
                                        <i class="fa fa-male my-auto"></i>
                                        <i class="fa fa-female my-auto me-2"></i>
                                        <p class="card-text">Jenis Kelamin</p>
                                    </div>
                                    <div class="card-value text-dark d-flex px-0">
                                        <select class="form-select border-0 border-bottom border-1 border-dark rounded-0 shadow-none ps-0 pe-0 bg-transparent gender" aria-label="Default select example" disabled onfocus="this.ty" required id="gender">
                        <option value="1">Laki-laki</option>
                        <option value="2">Perempuan</option>
                      </select>
                                        <i class="fa fa-pen my-auto" onclick="gender()"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-0 px-2">
                            <div class="card border-0 position-relative bg-transparent">
                                <div class="card-body py-3 px-4" style="background-color: #d2efffbe">
                                    <div class="card-title d-flex mb-0">
                                        <i class="fa fa-male my-auto me-2"></i>
                                        <p class="card-text">Nama Ayah</p>
                                    </div>
                                    <div class="card-value text-dark d-flex px-0">
                                        <input class="form-control border-0 px-0 shadow-none bg-transparent rounded-0 border-bottom border-dark border-1" type="text" value="Katak" id="father" disabled />
                                        <i class="fa fa-pen my-auto" onclick="father()"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-0 px-2">
                            <div class="card border-0 position-relative bg-transparent">
                                <div class="card-body py-3 px-4">
                                    <div class="card-title d-flex mb-0">
                                        <i class="fa fa-female my-auto me-2"></i>
                                        <p class="card-text">Nama ibu</p>
                                    </div>
                                    <div class="card-value text-dark d-flex px-0">
                                        <input class="form-control border-0 px-0 shadow-none bg-transparent rounded-0 border-bottom border-dark border-1" type="text" value="Sasmita" id="mother" disabled />
                                        <i class="fa fa-pen my-auto" onclick="mother()"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-0 px-2">
                            <div class="card border-0 position-relative bg-transparent">
                                <div class="card-body py-3 px-4" style="background-color: #d2efffbe">
                                    <div class="card-title d-flex mb-0">
                                        <i class="fa fa-map-marked-alt my-auto me-2"></i>
                                        <p class="card-text">Alamat</p>
                                    </div>

                                    <div class="card-value text-dark d-flex px-0">
                                        <input class="form-control border-0 px-0 shadow-none bg-transparent rounded-0 border-bottom border-dark border-1" type="text" value="Serpong" id="address" disabled />
                                        <i class="fa fa-pen my-auto" onclick="adress()"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-5 mt-1 px-2">
                            <button type="submit" class="btn btn-primary col-12 mb-2 mt-5 rounded-pill simpan">Simpan Perubahan</button>
                            <button type="submit" class="btn col-12 text-white bg-secondary rounded-pill">Batalkan</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir dari edit profil -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="js/lihat.js"></script>
    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    $("#gambar1").attr("src", e.target.result).width(110).height(110);
                };
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
</body>

</html>