<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Status Gizi</title>
    <style>
      .hitung-gizi {
        background-color: #38b6ff;
      }

      .hitung-gizi .title-text {
        font-size: 20px;
      }

      .hitung-gizi i {
        font-size: 19px;
      }

      .daftar {
        min-height: 100%;
        padding: 50px 0 70px 0;
      }

      .daftar .card {
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.278);
        border-top: transparent;
      }

      .daftar .card .card-title {
        background-color: #38b6ff;
        color: white;
      }

      .card .childIcon {
        width: 60px;
        height: 60px;
        /* border: 3px solid black; */
      }
    </style>
  </head>
  <body id="body">
    <!-- header -->
    <header class="hitung-gizi fixed-top" id="hitung-gizi">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 d-flex mx-auto my-auto py-2 headerTop">
            <a href="profil-grafik.html" class="card-title text-white mb-0 py-1 my-auto">
              <i class="fa fa-arrow-left mb-0"></i>
            </a>
            <p class="title-text text-white fw-bold my-auto py-1 col-11 text-center">Grafik Pertumbuhan</p>
          </div>
        </div>
      </div>
    </header>
    <!-- end of header -->

    <!-- daftar hitung gizi -->
    <section id="daftar" class="daftar mt-3">
      <div class="container">
        <div class="row">
          <div class="col-12 px-1">
            <a href="grafik-umur.html" class="nav-link px-1 text-dark">
              <!-- card -->
              <div class="card ">
                <div class="card-title text-center mb-0 px-2 bg-success rounded-2 py-3 my-auto">
                  <h6 style="font-size: 18px" class="mb-0 my-auto">Berat Badan Menurut Umur (BB/U)</h6>
                </div>
              </div>
              <!-- akhir dari card -->
            </a>
          </div>
          <div class="col-12 px-1">
            <a href="grafik-tinggi.html" class="nav-link px-1 text-dark">
              <!-- card -->
              <div class="card">
                <div class="card-title text-center mb-0 px-1 bg-warning rounded-2 py-3 my-auto">
                  <h6 style="font-size: 18px" class="mb-0">Tinggi Badan Menurut Umum (TB/U)</h6>
                </div>
              </div>
              <!-- akhir dari card -->
            </a>
          </div>
          <div class="col-12 px-1">
            <a href="grafik-berat-tinggi.html" class="nav-link px-1 text-dark">
              <!-- card -->
              <div class="card">
                <div class="card-title text-center mb-0 px-1 bg-danger rounded-2 py-3 my-auto">
                  <h6 style="font-size: 18px" class="mb-0">Berat Badan Menurut Tinggi Badan (BB/TB)</h6>
                </div>
              </div>
              <!-- akhir dari card -->
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- end of daftar -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
  </body>
</html>
